[Unit]
Description=Nat20 Scheduling Backend (Node.js)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/app
Environment=NODE_ENV=production
EnvironmentFile=-/opt/app/.env
ExecStart=/usr/bin/node /opt/app/app.js
Restart=always
RestartSec=3
User=ec2-user
Group=ec2-user

# Graceful shutdown and limits
TimeoutStopSec=30
KillSignal=SIGTERM
LimitNOFILE=65536

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/app
UMask=007

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scheduler-backend

[Install]
WantedBy=multi-user.target
